<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Molly and Jordan's Wedding</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Molly and Jordan</h1>
    <p>2ND DECEMBER 2023</p>
    <img src="media/mojo.jpeg" width="800px" class="mojoPic" />
    <h2>The Wedding Day</h2>
    <p>2nd December 2023</p>
    <hr />
    <h3>The ceremony</h3>
    <p>Rock garden, Botanical Gardens</p>
    <p>Arrive at 2:30pm</p>
    <p>I do's at 3pm</p>
    <br />
    <p>how to get there</p>
    <hr />
    <h3>The reception</h3>
    <p>The Old Canberra Inn</p>
    <p>5pm onwards</p>
    <br />
    <p>how to get there</p>
    <hr />
    <p>In case of wet weather... we will let you know.</p>
    <button>
      <a
        href="https://docs.google.com/forms/d/e/1FAIpQLSfY_1TWisbtIKAdy1E2Y0jZl44FCS2JEhnxzPVvoCBMHtLkSg/viewform?usp=sf_link"
        target="_blank"
        >RSVP</a
      >
    </button>
    <p>
      Most importantly, if you're hitting the dance floor, queue your favourite
      song:
    </p>
    <iframe
      class="spotify"
      style="border-radius: 12px"
      src="https://open.spotify.com/embed/playlist/0QSL8dCwfmvcXWDrpFqxdW?utm_source=generator"
      width="640"
      height="380"
      frameborder="0"
      allowfullscreen=""
      allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
    ></iframe>
  </body>
  <script src="script.js"></script>
</html>
